# YummiGo

./: .gitignore  README.md  dump.rdb  package-lock.json  package.json  pom.xml
YummiGo-Backend/YummiGo/: .gitignore  pom.xml
YummiGo-Backend/YummiGo/YummiGo-common/: pom.xml
YummiGo-Backend/YummiGo/YummiGo-server/: pom.xml
YummiGo-Backend/YummiGo/YummiGo-server/src/main/resources/: application-dev.example.yml  application.yml
YummiGo-Backend/YummiGo/YummiGo-server/src/main/resources/template/: BusinessReportTemplate.xlsx
YummiGo-Backend/YummiGo/YummiGo-sql/: init.sql
YummiGo-common/: pom.xml
YummiGo-common/src/main/java/com/sy/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
YummiGo-common/src/main/java/com/sy/context/: BaseContext.java
YummiGo-common/src/main/java/com/sy/enumeration/: OperationType.java
YummiGo-common/src/main/java/com/sy/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
YummiGo-common/src/main/java/com/sy/json/: JacksonObjectMapper.java
YummiGo-common/src/main/java/com/sy/properties/: AliOssProperties.java  JwtProperties.java  StripeProperties.java
YummiGo-common/src/main/java/com/sy/result/: PageResult.java  Result.java
YummiGo-common/src/main/java/com/sy/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  StripePayUtil.java
YummiGo-fronted/: .env.production  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
YummiGo-fronted/src/: components.d.ts  main.ts  router.ts
YummiGo-fronted/src/api/: category.ts  common.ts  dish.ts  employee.ts  order.ts  statistics.ts
YummiGo-fronted/src/components/: Empty.vue
YummiGo-fronted/src/directives/: lazy.ts
YummiGo-fronted/src/plugins/: icons.ts
YummiGo-fronted/src/store/: orderNotify.ts
YummiGo-fronted/src/types/: employee.d.ts  order.d.ts
YummiGo-fronted/src/utils/: image.ts  merchantWebSocket.ts  orderId.ts  request.ts
YummiGo-fronted/src/views/category/: add.vue  index.vue  update.vue
YummiGo-fronted/src/views/dashboard/: index.vue
YummiGo-fronted/src/views/dashboard/components/: dishStatistics.vue  orderList.vue  orderview.vue  overview.vue  setmealStatistics.vue
YummiGo-fronted/src/views/dish/: add.vue  index.vue
YummiGo-fronted/src/views/dish/components/: SelectInput.vue
YummiGo-fronted/src/views/employee/: add.vue  index.vue  update.vue
YummiGo-fronted/src/views/layout/: index.vue
YummiGo-fronted/src/views/login/: index.vue
YummiGo-fronted/src/views/order/: index.vue
YummiGo-fronted/src/views/reg/: index.vue
YummiGo-fronted/src/views/setmeal/: add.vue  index.vue
YummiGo-fronted/src/views/setmeal/components/: AddDish.vue
YummiGo-fronted/src/views/statistics/: index.vue
YummiGo-fronted/src/views/statistics/components/: OrderStatistics.vue  Top10.vue  TurnoverStatistics.vue  UserStatistics.vue
YummiGo-pojo/: pom.xml
YummiGo-pojo/src/main/java/com/sy/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeFixPwdDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
YummiGo-pojo/src/main/java/com/sy/entity/: AddressBook.java  BaseEntity.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
YummiGo-pojo/src/main/java/com/sy/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentStatusVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
YummiGo-server/: pom.xml
YummiGo-server/src/main/java/com/sy/: Main.java
YummiGo-server/src/main/java/com/sy/aspect/: AutoFillAspect.java
YummiGo-server/src/main/java/com/sy/config/: Knife4jConfig.java  OssConfiguration.java  WebMvcConfig.java
YummiGo-server/src/main/java/com/sy/handler/: MyMetaObjectHandler.java
YummiGo-server/src/main/java/com/sy/interceptor/: JwtTokenAdminInterceptor.java
YummiGo-server/src/main/java/com/sy/mapper/: AddressBookMapper.java  CategoryMapper.java  (+7 more)
YummiGo-server/src/main/resources/: application-dev.yml  application.yml
YummiGo-server/src/test/java/com/sy/: SpringDataRedisTest.java
YummiGo-user/YummiGoMobile/: .gitignore  MOBILE_SETUP_ZH.md  app.json  eas.json  package-lock.json  package.json
YummiGo-user/YummiGoMobile/.dependencygraph/: setting.json
YummiGo-user/YummiGoMobile/app/: _layout.tsx  login.tsx
YummiGo-user/YummiGoMobile/app/(tabs)/: _layout.tsx  cart.tsx  index.tsx  orders.tsx  profile.tsx
YummiGo-user/YummiGoMobile/app/order/: confirm.tsx  detail.tsx
YummiGo-user/YummiGoMobile/app/payment/: cancel.tsx  success.tsx
YummiGo-user/YummiGoMobile/app/profile/: address.tsx  edit.tsx  password.tsx
YummiGo-user/YummiGoMobile/src/api/: address.ts  cart.ts  catalog.ts  order.ts  shop.ts  user.ts
YummiGo-user/YummiGoMobile/src/components/: AppToast.tsx  StackBackButton.tsx
YummiGo-user/YummiGoMobile/src/config/: env.ts
YummiGo-user/YummiGoMobile/src/lib/: currency.ts  http.ts  navigation.ts  orderNavigation.ts  orderRejection.ts  storage.ts  toast.ts
YummiGo-user/YummiGoMobile/src/state/: auth.tsx  cart.tsx
YummiGo-user/YummiGoMobile/src/types/: api.ts
(+164 files in other folders)
